# ImagePickerInFragmentFormCamera

./: README.md
FragmentCameraPicker/: settings.gradle
FragmentCameraPicker/app/: build.gradle
FragmentCameraPicker/app/src/androidTest/java/com/dma/fragmentcamerapicker/: ExampleInstrumentedTest.java
FragmentCameraPicker/app/src/main/: AndroidManifest.xml
FragmentCameraPicker/app/src/main/java/com/dma/fragmentcamerapicker/: MainActivity.java
FragmentCameraPicker/app/src/main/java/com/dma/fragmentcamerapicker/ui/main/: MainViewModel.java  OpenCameraFragment.java
FragmentCameraPicker/app/src/main/res/layout/: fragment_main.xml
FragmentCameraPicker/app/src/main/res/values/: strings.xml  themes.xml
FragmentCameraPicker/app/src/main/res/values-night/: themes.xml
FragmentCameraPicker/app/src/test/java/com/dma/fragmentcamerapicker/: ExampleUnitTest.java
FragmentCameraPicker/gradle/wrapper/: gradle-wrapper.properties
